-rw-r--r-- 1 jonathan.luo ssd 113K Jan 17 09:03 javax.ws.rs-api-2.0.1.jar
-rw-r--r-- 1 jonathan.luo ssd 166K Jan 17 09:03 jersey-client.jar
-rw-r--r-- 1 jonathan.luo ssd 700K Jan 17 09:03 jersey-common.jar
-rw-r--r-- 1 jonathan.luo ssd  65K Jan 17 09:03 jersey-container-servlet-core.jar
-rw-r--r-- 1 jonathan.luo ssd  18K Jan 17 09:03 jersey-container-servlet.jar
-rw-r--r-- 1 jonathan.luo ssd 949K Jan 17 09:03 jersey-guava-2.25.1.jar
-rw-r--r-- 1 jonathan.luo ssd  72K Jan 17 09:03 jersey-media-jaxb.jar
-rw-r--r-- 1 jonathan.luo ssd  67K Jan 17 09:03 jersey-media-multipart-2.25.1.jar
-rw-r--r-- 1 jonathan.luo ssd 919K Jan 17 09:03 jersey-server.jar

The above files can be obtained from 
~/../webservices/rest/tpoint/WebContent/WEB-INF/lib
