<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <!-- https://wiki.jenkins.io/display/JENKINS/Basic+guide+to+Jelly+usage+in+Jenkins :: descriptor -->
    <f:entry title="${descriptor.title4Time}" field="time">
        <f:textbox />
    </f:entry>
    <f:entry title="${descriptor.getTitle4TestName()}" field="testName">
        <f:textbox default="${descriptor.defaultTestName}" />
    </f:entry>
    <f:entry title="Instance Variable" field="dummyField">
        <f:textbox default="${instance.getMyString()}" />
    </f:entry>
    <f:entry title="Descriptor Variable (rest)" field="restdata">
        <f:textarea default="${descriptor.getMyString()}" />
    </f:entry>

    <!--https://wiki.jenkins.io/display/JENKINS/Jelly+form+controls :: Select (drop-down menu) -->
    <!--
        doCheckTestType() does not get called for the following hard-coded 1) and 2)
        1)
        <f:entry title="Test type" field="testType">
            <select name="testType" >
                <option value="buildGoal">Build Goal</option>
                <option value="findBugsGoal">FindBugs goal</option>
            </select>
        </f:entry>
        2)
        <f:entry title="Test type" field="testType">
            <f:select name="testType" >
                <option value="buildGoal">Build Goal</option>
                <option value="findBugsGoal">FindBugs goal</option>
            </f:select>
        </f:entry>
        java.lang.IllegalStateException: class org.jenkinsci.plugins.mwjpi.SleepBuilder$DescriptorImpl 
              doesn't have the doFillTestTypeItems method for filling a drop-down list
    -->
    <f:entry title="Test type" field="testType">
        <f:select />
    </f:entry>

    <!--https://wiki.jenkins.io/display/JENKINS/Jelly+form+controls :: Validation Button -->
    <f:validateButton title="Validate" progress="validating..."
                      method="testConnection" with="testName,testType,time" />

    <!--https://wiki.jenkins.io/display/JENKINS/Jelly+form+controls
            Select (drop-down menu) with model filled values -->
    <f:entry field="goalType" title="Choose Goal Type">
        <f:select />
    </f:entry>

    <f:entry field="osType" title="Choose os type">
        <f:select />
    </f:entry>
</j:jelly>
